{
  "name": "codeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cros": "^1.0.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "md5": "2.2.1",
    "moment": "2.24.0",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express-validator": "^6.12.0",
    "helmet": "^4.6.0",
    "mysql": "^2.18.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "keywords": [
    "codeline",
    "social",
    "chat",
    "video"
  ],
  "author": "Abdelrahman Salman",
  "license": "Codeline team"
}
